<?xml version="1.0"?>
<package format="3">
  <name>cpp_bs_demo</name>
  <version>0.0.1</version>
  <description>B-spline demo package</description>
  <maintainer email="mingtian.tan20@gmail.com">teemty</maintainer>
  <license>Apache-2.0</license>

  <!-- 构建工具 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 构建和运行依赖 -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>builtin_interfaces</depend>

  <!-- 测试依赖 -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- 导出类型 -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>


